<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>

  <artifactId>japrost-qa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JaProSt QA Resouces</name>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
    <version-maven-checkstyle-plugin>2.17</version-maven-checkstyle-plugin>

  </properties>

  <build>
    <plugins>
      <!-- maven deploy plugin implicitly used -->
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/java-qa-resources.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version-maven-checkstyle-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.16.1</version>
          </dependency>
          <dependency>
            <groupId>de.japrost</groupId>
            <artifactId>japrost-qa</artifactId>
            <classifier>java-qa-resources</classifier>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version-maven-checkstyle-plugin}</version>
        <configuration>
          <configLocation>de/japrost/java/qa/checkstyle_easy-going.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>