# japrost-qa

./: pom.xml
japrost-qa/: .project  pom.xml
japrost-qa/src/changes/: changes.xml
japrost-qa/src/site/: site.xml
japrost-qa/src/site/apt/: index.apt
japrost-qa/src/site/apt/java/: codestyle.apt  eclipse.apt
japrost-qa/src/site/resources/java/: checkstyle_easy-going.xml  java-codestyle-formatter.xml
src/assembly/: java-qa-resources.xml
src/changes/: changes.xml
src/main/java/de/japrost/qa/checkstyle/blocks/: EmptyBlock.java
src/main/java/de/japrost/qa/checkstyle/imports/: AvoidStarImport.java
src/main/java/de/japrost/qa/checkstyle/naming/: ConstantName.java
src/site/: site.xml
src/site/apt/java/: checkstyle.apt  eclipse.apt
src/site/resources/java/: checkstyle_easy-going.xml  java-codestyle-codetemplates.xml  java-editor-templates.xml
