 -----
 Java Eclipse
 -----
 alexxismachine
 -----

Eclipse

  Diese Seite beschreibt die Konfiguration von Eclipse um QA-Anforderungen schon früh deutlich zu machen.
  
* Preferences

** Java - Code Style - Code Templates

  Work in progress {{{./java-codestyle-codetemplates.xml}codetemplates.xml}}

** Java - Code Style - Formatter

  Die Hintergründe zur Konfiguration sind unter {{{./codestyle.html}beschrieben}}.

  Work in progress {{{./java-codestyle-formatter.xml}formatter.xml}}

[./java-codestyle-formatter-comments.png] Formatter Einstellung Comments

[./java-codestyle-formatter-linewrapping.png] Formatter Einstellung Line Wrapping

** Java - Compiler - Javadoc

[./java-compiler-javadoc.png] Einstellung

** Java - Editor - Templates

  Work in progress {{{./java-editor-templates.xml}java-templates.xml}}
